apiVersion: apps/v1
kind: Deployment
metadata:
    name: cm-tracking-almacenar-pin-guia
    namespace: apis
spec:
    replicas: 1
    selector:
        matchLabels:
            app: cm-tracking-almacenar-pin-guia
    template:
        metadata:
            labels:
                app: cm-tracking-almacenar-pin-guia
        spec:
            containers:
                - name: cm-tracking-almacenar-pin-guia
                  image: gcr.io/google-samples/hello-app:1.0
                  imagePullPolicy: Always
                  ports:
                      - containerPort: 8080
